<div id="search-component">
  <div class="navbar-fixed-top">
    <p class="logout-text" (click)='logout()'>logout</p>
  </div>
  <div class="search-planets">
    <div class="search-background">
      <h1 class="planet-search-header">Search for Planets </h1>
      <div class="row">
        <div class="search-input col-sm-offset-4 col-sm-4">
          <input #searchBox id="search-box" (keyup)="search(searchBox.value)" />
        </div>
        <div class="col-sm-4">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-offset-4 col-sm-8">
          <ul class="planets search-result">
            <li *ngFor="let planet of planets$ | async" (click)="selectedPlanet(planet)">
              <a>
        {{planet.name}},{{planet.population}}
      </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div *ngIf="planetData">
      <div class="jumbotron">
        <h1>Planet Name {{planetData.name}}</h1>
      </div>
      <div class="population-image">
        <div class="col-sm-3">
          <img src="assets/population.jpg" class="image-responsive">
        </div>
        <div class="col-sm-2 population-text">{{planetData.population}}</div>
        <div class="col-sm-offset-2 col-sm-2 climate-text"> {{planetData.climate}}</div>
        <div class="col-sm-3 climate-img">
          <img src="assets/climate.jpg" class="image-responsive">
        </div>
      </div>
      <div class="all-details">
        <ul class="list-group">
          <li class="list-group-item"> Rotation Period <b>{{planetData.rotation_period}} </b></li>
          <li class="list-group-item">Orbital Period <b>{{planetData.orbital_period}}</b></li>
          <li class="list-group-item">Diameter <b>{{planetData.diameter}}</b></li>
          <li class="list-group-item"> Gravity <b>{{planetData.gravity}}</b></li>
          <li class="list-group-item">Terrain <b>{{planetData.terrain}}</b></li>
          <li class="list-group-item"> Surface Water <b> {{planetData.surface_water}}</b></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- routerLink="/detail/{{hero.id}}" -->
