.navbar-fixed-top {
  height: 60px;
  background: firebrick;
}

.logout-text {
  padding: 15px;
  font-size: 18px;
  color: #fff;
  float: right;
}
.jumbotron{
	text-align: center;
}
.search-planets {
  margin-top: 70px;
}
#search-box{
	width: 100%;
	padding: 15px;
}
.planet-search-header {
  font-size: 30px;
  text-align: center;
}

.planets {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.planets li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  padding: .3em 0;
  border-radius: 4px;
  padding: 8px;
}
.planets li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.planets a {
  color: #888;
  text-decoration: none;
  position: relative;
  display: block;
  width: 250px;
}

.planets a:hover {
  color: #1aa5e8;
}
.population-image img{
	height: 175px;
	float: right;
}
.population-text{
	font-size: 28px;
	margin-top: 75px;
	padding: 10px 15px;
    background: cadetblue;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}
.climate-text{
	font-size: 28px;
	margin-top: 75px;
	padding: 10px 15px;
    background: cadetblue;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}
.climate-img img{
	border-radius: 50%;
}
.all-details{
	margin-top: 200px;
}