<div class="login-form ">
  <div class=" login-form-details col-sm-offset-1 col-sm-5 more-margin-top">
    <div class="login-header more-padding-bottom">
      <h2>STAR WARS LOGIN</h2>
    </div>
    <form id="Login" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group more-padding-bottom">
        <input type="text" class="form-control" id="inputEmail" placeholder="User Name" formControlName="Name">
      </div>
      <div class="form-group more-padding-bottom">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password" formControlName="Pwd">
      </div>
      <button type="submit" class="btn btn-primary">Access Universe Here</button>
    </form>
  </div>
  <div class="col-sm-6"> </div>
</div>
